# NoFi Manager
The main access point for NoFi. \
This server handles requests from the user to add/delete/manipulate processes and start or stop a process

### Note
The program is currently not in a runnable state and not maintained ATM.
